# SimpleWeatherMate

./: Full_Updated!_by_Shakil.patch  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/simpleweathermate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/futuresky/simpleweathermate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweathermate/: MainActivity.java
app/src/main/java/com/example/simpleweathermate/ForeCasterApi/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherList.java  WeatherResponseList.java  Wind.java
app/src/main/java/com/example/simpleweathermate/Model/: Api.java  Forecaster.java  ForecasterAdapter.java  RetrofitClient.java  SimpleDateTimeDay.java
app/src/main/java/com/example/simpleweathermate/WeatherApi/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/futuresky/simpleweathermate/: ForeCasterDetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/futuresky/simpleweathermate/ForeCasterApi/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherList.java  WeatherResponseList.java  Wind.java
app/src/main/java/com/futuresky/simpleweathermate/Model/: Api.java  ForecasterAdapter.java  RetrofitClient.java  SimpleDateTimeDay.java
app/src/main/java/com/futuresky/simpleweathermate/WeatherApi/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/res/drawable/: _021_night_1.xml  _021_rain.xml  _021_rain_1.xml  _021_snowing.xml  _021_snowing_2.xml  _021_snowing_3.xml  _021_storm.xml  _021_summer.xml  _021_sunrise.xml  _021_winter.xml  background_meterial_design.xml  cardview_background.xml  ground_level.xml  high_temp.xml  humidity.xml  low_temp.xml  pressure.xml  sea_level.xml  wind_speed.xml
app/src/main/res/drawable/resandroid/: _021_cloud.xml  _021_cloudy.xml  _021_cloudy_1.xml  _021_night.xml  _021_rain_2.xml  _021_snowflake.xml  _021_snowing_1.xml  _021_sun.xml  _021_sunset.xml  _021_tornado.xml
app/src/main/res/layout/: activity_fore_caster_details.xml  activity_main.xml  activity_splash_screen.xml  forcaster_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simpleweathermate/: ExampleUnitTest.java
app/src/test/java/com/futuresky/simpleweathermate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
